# aloe-utils-win32-sccommand

./: README.ja.md  README.md
.cursor/rules/: csharp-conding-rules.mdc  development-rules.mdc
.github/workflows/: publish.yml
src/: .editorconfig  Aloe.Utils.Win32.ScCommand.sln  README.md  _publish.cmd
src/Aloe.Utils.Win32.ScCommand/: Aloe.Utils.Win32.ScCommand.csproj  LoggerWin32Extensions.cs  NativeMethods.cs  SafeHandle.cs  Sc.cs  stylecop.json
src/Aloe.Utils.Win32.ScCommand.DummyService/: Aloe.Utils.Win32.ScCommand.DummyService.csproj  Program.cs  Worker.cs
src/Aloe.Utils.Win32.ScCommand.DummyService/Properties/: launchSettings.json
src/Aloe.Utils.Win32.ScCommand.Samples/: Aloe.Utils.Win32.ScCommand.Samples.csproj  Program.cs  app.manifest
