<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloe.Utils.Win32.ScCommand.DummyService\Aloe.Utils.Win32.ScCommand.DummyService.csproj" />
    <ProjectReference Include="..\Aloe.Utils.Win32.ScCommand\Aloe.Utils.Win32.ScCommand.csproj" />
  </ItemGroup>

</Project>
